DoYourHomework/Pages/Settings.xaml

<UserControl x:Class="DoYourHomework.Pages.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoYourHomework.Pages"
             xmlns:main="clr-namespace:DoYourHomework"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="Microsoft YaHei"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="175"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="152"/>
            <ColumnDefinition Width="238"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="RestTime" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                Minimum="30"
                Maximum="120" 
                Value="120"
                Margin="0,0,100,0"/>
        <Slider x:Name="HomeworkTime" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource MaterialDesignDiscreteSlider}"
                Minimum="30"
                Maximum="120"
                Value="60"
                Margin="0,0,100,0"/>
        <TextBlock FontSize="20" FontFamily="Microsoft YaHei" Margin="20,20,0,0" FontWeight="Bold">设置</TextBlock>
        <Grid x:Name="Infomation" Background="#FF3A3A3A" Grid.Column="3" Margin="238,0,0,0">
            <TextBlock x:Name="InfoMsg" Foreground="White" FontSize="15" VerticalAlignment="Center" Margin="10">Infomation</TextBlock>
        </Grid>
        <TextBlock Grid.Column="1" FontFamily="Microsoft YaHei" FontSize="15" Grid.Row="1" VerticalAlignment="Bottom" Height="20">休息时间(分钟):</TextBlock>
        <TextBlock FontFamily="Microsoft YaHei" Grid.Column="1" Grid.Row="2" FontSize="15" VerticalAlignment="Bottom" Height="20">作业时间(分钟):</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="15" VerticalAlignment="Center" Margin="0,9,0,6" Height="20">开启惩罚:</TextBlock>
        <ToggleButton x:Name="AllowPunish" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" IsChecked="True" Width="34" />
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="15,0,0,0" Foreground="#DD979797" VerticalAlignment="Top" Grid.RowSpan="2" Height="16"><Run Text="将会以在写作业时玩其他软件的时间的1.5倍加入下次写作业的时间。"/></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="15" VerticalAlignment="Center" Margin="0,10" Height="20">启用星期:</TextBlock>
        <DockPanel Grid.Column="2" Grid.Row="5" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="40" Width="280">
            <ToggleButton x:Name="Monday" Grid.Column="2" Grid.Row="5" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                <TextBlock>一</TextBlock>
            </ToggleButton>
            <ToggleButton x:Name="Tuesday" Grid.Column="2" Grid.Row="5" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                <TextBlock>二</TextBlock>
            </ToggleButton>
            <ToggleButton x:Name="Wednesday" Grid.Column="2" Grid.Row="5" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                <TextBlock>三</TextBlock>
            </ToggleButton>
            <ToggleButton x:Name="Thursday" Grid.Column="2" Grid.Row="5" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                <TextBlock>四</TextBlock>
            </ToggleButton>
            <ToggleButton x:Name="Friday" Grid.Column="2" Grid.Row="5" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                <TextBlock>五</TextBlock>
            </ToggleButton>
            <ToggleButton x:Name="Saturday" Grid.Column="2" Grid.Row="5" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" IsChecked="True">
                <TextBlock>六</TextBlock>
            </ToggleButton>
            <ToggleButton x:Name="Sunday" Grid.Column="2" Grid.Row="5" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" IsChecked="True">
                <TextBlock>天</TextBlock>
            </ToggleButton>
        </DockPanel>
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="15" VerticalAlignment="Center" Margin="0,6,0,4" Height="20">允许加时:</TextBlock>
        <ToggleButton x:Name="AllowOvertime" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" IsChecked="True" Width="34"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="15 0 0 0" Foreground="#DD979797" VerticalAlignment="Top" Grid.RowSpan="2" Height="16">在作业时间即将结束时, 你可以选择加时, 加时的时间将会以其1.5倍形式加入下次休息时间。</TextBlock>
        <DockPanel Grid.Column="3" Grid.Row="8" Margin="15,24,39,30">
            <Button x:Name="CloseBtn" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#FF5B5B5B" VerticalAlignment="Center" Width="90" Click="CloseBtn_Click">关闭</Button>
            <Button x:Name="ContinueBtn" Style="{DynamicResource MaterialDesignFlatButton}"  VerticalAlignment="Center" Width="90" Click="ContinueBtn_Click">继续</Button>
        </DockPanel>
    </Grid>
</UserControl>
